<%
if (!session.get('user')) {
    response.sendRedirect('/wso2coffeeshop/login');
}
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>WSO2 Coffee Shop</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/wso2coffeeshop/views/css/style.css">
    <script src="/wso2coffeeshop/views/js/index.js"></script>
</head>
<body>
<p class="navbar-text pull-right" id="navbar"><a id="username" href="login.html" class="navbar-link">Sign In</a></p>

<div class="row topr">
    <div class="col-md-4"></div>
    <div class="col-md-4"><img style="margin-left: 30px;" src="/wso2coffeeshop/views/images/CHM-Coffee-Mug.png"></div>
    <div class="col-md-4"></div>
</div>
<div class="row mtop">
</div>
<div class="row mid">
    <div id="cappuccino" class="col-md-2"><img style="padding-left: 20px" src="/wso2coffeeshop/views/images/capachino.png"><span class="badge">42</span></div>
    <div class="col-md-2"><a href="#"><img src="/wso2coffeeshop/views/images/americano.png"></a><span class="badge">4</span></div>
    <div class="col-md-2"><a href="#"><img src="/wso2coffeeshop/views/images/breve.png"></a><span class="badge">1</span></div>
    <div class="col-md-2"><a href="#"><img style="padding-left: 30px" src="/wso2coffeeshop/views/images/espresso.png"></a><span class="badge">1</span></div>
    <div class="col-md-2"><a href="#"><img src="/wso2coffeeshop/views/images/latte.png"></a><span class="badge">1</span></div>
    <div class="col-md-2"><a href="#"><img src="/wso2coffeeshop/views/images/mocha.png"></a><span class="badge">2</span></div>
</div>
<div class="row mbot">
</div>
<div class="row">
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Modal title</h4>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

</body>

</html>