<%
var user = session.get('user');
%>

    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">My Orders</h4>
        </div>
        <div class="modal-body">
        <%if (user.orders.length == 0) {%>
         <div class="row">
            <div class="col-md-12 rwhite"><b>You do not have any pending orders</b></div>

          </div>

        <%} else {%>
            <div class="row">
                <div class="col-md-4"><img style="padding-left: 20px" src="/wso2coffeeshop/views/images/capachino.png"></div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
            </div>
        <%}%>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
