<%

var goose = require('/modules/goose.js').goose;
var log = new Log();
var router = new goose({CONTEXT: '/wso2coffeeshop/', CACHE: false});
var orderModule = require('/modules/orderquery.js').Order;

router.post('api/orders/', function (ctx) {
    var order = request.getParameter('order');
    orderModule.addOrder(order);
    log.info('hit orders');
});

router.get('api/orders/{orderId}', function (ctx) {
    log.info(ctx.orderId);
});

router.get('api/orders/list/html', function (ctx) {
    var html = "";
    var user = session.get('user');
    if (user.orders.length == 0) {
        html += '<div class="row"><div class="col-md-12 rwhite"><b>You do not have any pending orders</b></div></div>';

    } else {
        for (var o = 0; o < user.orders.length; o++) {

            if (user.orders[o].DRINK == "cappuccino") {

                html += '<div class="row"><div class="col-md-4">' +
                        '<img style="padding-left: 20px" src="/wso2coffeeshop/views/images/capachino.png"></div>' +
                        '<div class="col-md-4"><a href="javascript:pay(' + user.orders[o].ORDER_ID + ')"><span id="' + user.orders[o].ORDER_ID + '" class="label label-warning labelx payment">Make Payment</span></a></div>' +
                        '<div class="col-md-4"></div></div>';
            } else if (user.orders[o].DRINK == "espresso") {
                html += '<div class="row"><div class="col-md-4">' +
                        '<img style="padding-left: 20px" src="/wso2coffeeshop/views/images/espresso.png"></div>' +
                        '<div class="col-md-4"><a href="javascript:pay(' + user.orders[o].ORDER_ID + ')"><span id="' + user.orders[o].ORDER_ID + '" class="label label-warning labelx payment">Make Payment</span></a></div>' +
                        '<div class="col-md-4"></div></div>';
            } else if (user.orders[o].DRINK == "americana") {
                html += '<div class="row"><div class="col-md-4">' +
                        '<img style="padding-left: 20px" src="/wso2coffeeshop/views/images/americano.png"></div>' +
                        '<div class="col-md-4"><a href="javascript:pay(' + user.orders[o].ORDER_ID + ')"><span id="' + user.orders[o].ORDER_ID + '" class="label label-warning labelx payment">Make Payment</span></a></div>' +
                        '<div class="col-md-4"></div></div>';
            } else if (user.orders[o].DRINK == "breve") {
                html += '<div class="row"><div class="col-md-4">' +
                        '<img style="padding-left: 20px" src="/wso2coffeeshop/views/images/breve.png"></div>' +
                        '<div class="col-md-4"><a href="javascript:pay(' + user.orders[o].ORDER_ID + ')"><span id="' + user.orders[o].ORDER_ID + '" class="label label-warning labelx payment">Make Payment</span></a></div>' +
                        '<div class="col-md-4"></div></div>';
            }

            if (o < user.orders.length - 1) {
                html += '<div class ="rx"></div>';
            }
        }
    }
    print(html);
});

//Attributes in the POST body data
router.put('api/orders/{orderId}', function (ctx) {
    log.info(ctx.orderId);
});
//Get files
router.post('api/orders/{orderId}', function (ctx) {
    log.info(ctx.orderId);
});

router.delete('api/orders/{orderId}', function (ctx) {
    log.info(ctx.orderId);
});

log.info('hit nothing');
router.process(request);



%>